EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:BC549 Q1
U 1 1 5FE05F9B
P 6600 5400
F 0 "Q1" H 6791 5354 50  0000 L CNN
F 1 "BC549" H 6791 5445 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6800 5325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 6600 5400 50  0001 L CNN
	1    6600 5400
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC549 Q2
U 1 1 5FE09A47
P 7200 5400
F 0 "Q2" H 7391 5446 50  0000 L CNN
F 1 "BC549" H 7391 5355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7400 5325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 7200 5400 50  0001 L CNN
	1    7200 5400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC549 Q3
U 1 1 5FE0AF28
P 8450 5000
F 0 "Q3" H 8641 5046 50  0000 L CNN
F 1 "BC549" H 8641 4955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8650 4925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 8450 5000 50  0001 L CNN
	1    8450 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FE0CC41
P 6900 5000
F 0 "R1" V 6693 5000 50  0000 C CNN
F 1 "47 k" V 6784 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6830 5000 50  0001 C CNN
F 3 "~" H 6900 5000 50  0001 C CNN
	1    6900 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FE0DBB5
P 7300 4650
F 0 "R2" H 7370 4696 50  0000 L CNN
F 1 "4,7 k" H 7370 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7230 4650 50  0001 C CNN
F 3 "~" H 7300 4650 50  0001 C CNN
	1    7300 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FE0EAA5
P 7650 4300
F 0 "R3" V 7443 4300 50  0000 C CNN
F 1 "1 M" V 7534 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7580 4300 50  0001 C CNN
F 3 "~" H 7650 4300 50  0001 C CNN
	1    7650 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 5200 6500 5000
Wire Wire Line
	6500 5000 6750 5000
Wire Wire Line
	7050 5000 7300 5000
Wire Wire Line
	7300 5000 7300 5200
Wire Wire Line
	7300 5000 7300 4800
Connection ~ 7300 5000
Wire Wire Line
	7300 4500 7300 4300
Wire Wire Line
	7300 4300 7500 4300
Wire Wire Line
	8000 4300 8000 5000
$Comp
L power:GND #PWR0101
U 1 1 5FE146B0
P 7300 5850
F 0 "#PWR0101" H 7300 5600 50  0001 C CNN
F 1 "GND" H 7305 5677 50  0000 C CNN
F 2 "" H 7300 5850 50  0001 C CNN
F 3 "" H 7300 5850 50  0001 C CNN
	1    7300 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FE151FC
P 8000 5850
F 0 "#PWR0102" H 8000 5600 50  0001 C CNN
F 1 "GND" H 8005 5677 50  0000 C CNN
F 2 "" H 8000 5850 50  0001 C CNN
F 3 "" H 8000 5850 50  0001 C CNN
	1    8000 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FE153B9
P 8550 5850
F 0 "#PWR0103" H 8550 5600 50  0001 C CNN
F 1 "GND" H 8555 5677 50  0000 C CNN
F 2 "" H 8550 5850 50  0001 C CNN
F 3 "" H 8550 5850 50  0001 C CNN
	1    8550 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FE15630
P 6000 5850
F 0 "#PWR0104" H 6000 5600 50  0001 C CNN
F 1 "GND" H 6005 5677 50  0000 C CNN
F 2 "" H 6000 5850 50  0001 C CNN
F 3 "" H 6000 5850 50  0001 C CNN
	1    6000 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5600 7300 5850
Wire Wire Line
	8550 5200 8550 5850
$Comp
L Device:C C1
U 1 1 5FE167CA
P 6000 5400
F 0 "C1" H 5879 5446 50  0000 R CNN
F 1 "100 nF" H 5879 5356 50  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6038 5250 50  0001 C CNN
F 3 "~" H 6000 5400 50  0001 C CNN
	1    6000 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FE17563
P 8000 5400
F 0 "C3" H 8115 5446 50  0000 L CNN
F 1 "1 nF" H 8115 5355 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8038 5250 50  0001 C CNN
F 3 "~" H 8000 5400 50  0001 C CNN
	1    8000 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FE1777E
P 7650 5000
F 0 "C2" V 7398 5000 50  0000 C CNN
F 1 "100 nF" V 7489 5000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7688 4850 50  0001 C CNN
F 3 "~" H 7650 5000 50  0001 C CNN
	1    7650 5000
	0    1    1    0   
$EndComp
Connection ~ 8000 5000
Wire Wire Line
	8000 5250 8000 5000
Wire Wire Line
	8000 5550 8000 5850
Wire Wire Line
	6500 5000 6000 5000
Wire Wire Line
	6000 5000 6000 5250
Connection ~ 6500 5000
Wire Wire Line
	6000 5550 6000 5850
$Comp
L power:+12V #PWR0105
U 1 1 5FE1B70F
P 7300 4050
F 0 "#PWR0105" H 7300 3900 50  0001 C CNN
F 1 "+12V" H 7315 4223 50  0000 C CNN
F 2 "" H 7300 4050 50  0001 C CNN
F 3 "" H 7300 4050 50  0001 C CNN
	1    7300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4050 7300 4300
Connection ~ 7300 4300
$Comp
L Device:D D1
U 1 1 5FE1C655
P 8550 4450
F 0 "D1" V 8596 4370 50  0000 R CNN
F 1 "1N4148" V 8505 4370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 8550 4450 50  0001 C CNN
F 3 "~" H 8550 4450 50  0001 C CNN
	1    8550 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4600 8550 4800
$Comp
L Device:R R4
U 1 1 5FE1DE6F
P 8550 3950
F 0 "R4" H 8620 3996 50  0000 L CNN
F 1 "33 k" H 8620 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8480 3950 50  0001 C CNN
F 3 "~" H 8550 3950 50  0001 C CNN
	1    8550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FE1EB6A
P 9050 4200
F 0 "C4" V 9302 4200 50  0000 C CNN
F 1 "560 pF" V 9211 4200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9088 4050 50  0001 C CNN
F 3 "~" H 9050 4200 50  0001 C CNN
	1    9050 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4300 8550 4200
Wire Wire Line
	8550 4200 8900 4200
Connection ~ 8550 4200
Wire Wire Line
	8550 4200 8550 4100
Text GLabel 8400 3650 0    50   Input ~ 0
env
Wire Wire Line
	8400 3650 8550 3650
Wire Wire Line
	8550 3650 8550 3800
$Comp
L Device:R R5
U 1 1 5FE379CB
P 2950 4150
F 0 "R5" H 3020 4196 50  0000 L CNN
F 1 "4,7 k" H 3020 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2880 4150 50  0001 C CNN
F 3 "~" H 2950 4150 50  0001 C CNN
	1    2950 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5FE387DB
P 3250 3850
F 0 "C5" V 3505 3850 50  0000 C CNN
F 1 "10 µF" V 3414 3850 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3288 3700 50  0001 C CNN
F 3 "~" H 3250 3850 50  0001 C CNN
	1    3250 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5FE3A0E5
P 3550 4150
F 0 "D2" V 3504 4230 50  0000 L CNN
F 1 "1N4148" V 3595 4230 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 3550 4150 50  0001 C CNN
F 3 "~" H 3550 4150 50  0001 C CNN
	1    3550 4150
	0    1    1    0   
$EndComp
$Comp
L Device:D D3
U 1 1 5FE3B08F
P 3850 3850
F 0 "D3" H 3850 3633 50  0000 C CNN
F 1 "1N4148" H 3850 3724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 3850 3850 50  0001 C CNN
F 3 "~" H 3850 3850 50  0001 C CNN
	1    3850 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C6
U 1 1 5FE3B683
P 4150 4150
F 0 "C6" H 4268 4196 50  0000 L CNN
F 1 "10 µF" H 4268 4105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4188 4000 50  0001 C CNN
F 3 "~" H 4150 4150 50  0001 C CNN
	1    4150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4000 2950 3850
Wire Wire Line
	2950 3850 3100 3850
Wire Wire Line
	3400 3850 3550 3850
Wire Wire Line
	3550 3850 3550 4000
Wire Wire Line
	3550 3850 3700 3850
Connection ~ 3550 3850
Wire Wire Line
	4000 3850 4150 3850
Wire Wire Line
	4150 3850 4150 4000
$Comp
L power:GND #PWR0106
U 1 1 5FE3E370
P 2950 4600
F 0 "#PWR0106" H 2950 4350 50  0001 C CNN
F 1 "GND" H 2955 4427 50  0000 C CNN
F 2 "" H 2950 4600 50  0001 C CNN
F 3 "" H 2950 4600 50  0001 C CNN
	1    2950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4600 2950 4450
Wire Wire Line
	2950 4450 3550 4450
Wire Wire Line
	3550 4450 3550 4300
Connection ~ 2950 4450
Wire Wire Line
	2950 4450 2950 4300
Wire Wire Line
	3550 4450 4150 4450
Wire Wire Line
	4150 4450 4150 4300
Connection ~ 3550 4450
$Comp
L Device:R R6
U 1 1 5FE40CF7
P 4600 4150
F 0 "R6" H 4670 4196 50  0000 L CNN
F 1 "470" H 4670 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 4150 50  0001 C CNN
F 3 "~" H 4600 4150 50  0001 C CNN
	1    4600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5FE41C79
P 4600 4650
F 0 "RV1" H 4531 4696 50  0000 R CNN
F 1 "10 k lin" H 4531 4605 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal" H 4600 4650 50  0001 C CNN
F 3 "~" H 4600 4650 50  0001 C CNN
F 4 "CH decay" H 4500 4450 50  0000 R BIN "Label"
	1    4600 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5FE42C8C
P 5850 3850
F 0 "D4" H 5850 3633 50  0000 C CNN
F 1 "1N4148" H 5850 3724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 5850 3850 50  0001 C CNN
F 3 "~" H 5850 3850 50  0001 C CNN
	1    5850 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 3850 4600 3850
Wire Wire Line
	4600 3850 4600 4000
Connection ~ 4150 3850
Wire Wire Line
	4600 4300 4600 4500
Wire Wire Line
	4800 4650 4750 4650
$Comp
L power:GND #PWR0107
U 1 1 5FE47085
P 4600 5050
F 0 "#PWR0107" H 4600 4800 50  0001 C CNN
F 1 "GND" H 4605 4877 50  0000 C CNN
F 2 "" H 4600 5050 50  0001 C CNN
F 3 "" H 4600 5050 50  0001 C CNN
	1    4600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4900 4600 4900
Wire Wire Line
	4600 4900 4600 4800
Wire Wire Line
	4800 4650 4800 4900
Wire Wire Line
	4600 5050 4600 4900
Connection ~ 4600 4900
Text GLabel 6200 3850 2    50   Output ~ 0
env
Wire Wire Line
	6000 3850 6200 3850
$Comp
L Device:R R7
U 1 1 5FEB9108
P 2950 1500
F 0 "R7" H 3020 1546 50  0000 L CNN
F 1 "4,7 k" H 3020 1455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2880 1500 50  0001 C CNN
F 3 "~" H 2950 1500 50  0001 C CNN
	1    2950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5FEB910E
P 3250 1200
F 0 "C7" V 3505 1200 50  0000 C CNN
F 1 "10 µF" V 3414 1200 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3288 1050 50  0001 C CNN
F 3 "~" H 3250 1200 50  0001 C CNN
	1    3250 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 5FEB9114
P 3550 1500
F 0 "D5" V 3504 1580 50  0000 L CNN
F 1 "1N4148" V 3595 1580 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 3550 1500 50  0001 C CNN
F 3 "~" H 3550 1500 50  0001 C CNN
	1    3550 1500
	0    1    1    0   
$EndComp
$Comp
L Device:D D6
U 1 1 5FEB911A
P 3850 1200
F 0 "D6" H 3850 983 50  0000 C CNN
F 1 "1N4148" H 3850 1074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 3850 1200 50  0001 C CNN
F 3 "~" H 3850 1200 50  0001 C CNN
	1    3850 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C8
U 1 1 5FEB9120
P 4150 1500
F 0 "C8" H 4268 1546 50  0000 L CNN
F 1 "10 µF" H 4268 1455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4188 1350 50  0001 C CNN
F 3 "~" H 4150 1500 50  0001 C CNN
	1    4150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1350 2950 1200
Wire Wire Line
	2950 1200 3100 1200
Wire Wire Line
	3400 1200 3550 1200
Wire Wire Line
	3550 1200 3550 1350
Wire Wire Line
	3550 1200 3700 1200
Connection ~ 3550 1200
Wire Wire Line
	4000 1200 4150 1200
Wire Wire Line
	4150 1200 4150 1350
$Comp
L power:GND #PWR0108
U 1 1 5FEB912E
P 2950 1950
F 0 "#PWR0108" H 2950 1700 50  0001 C CNN
F 1 "GND" H 2955 1777 50  0000 C CNN
F 2 "" H 2950 1950 50  0001 C CNN
F 3 "" H 2950 1950 50  0001 C CNN
	1    2950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1950 2950 1800
Wire Wire Line
	2950 1800 3550 1800
Wire Wire Line
	3550 1800 3550 1650
Connection ~ 2950 1800
Wire Wire Line
	2950 1800 2950 1650
Wire Wire Line
	3550 1800 4150 1800
Wire Wire Line
	4150 1800 4150 1650
Connection ~ 3550 1800
$Comp
L Device:R R8
U 1 1 5FEB913C
P 4600 1500
F 0 "R8" H 4670 1546 50  0000 L CNN
F 1 "10 k" H 4670 1455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 1500 50  0001 C CNN
F 3 "~" H 4600 1500 50  0001 C CNN
	1    4600 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5FEB9142
P 4600 2000
F 0 "RV2" H 4531 2046 50  0000 R CNN
F 1 "100 k lin" H 4531 1955 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal" H 4600 2000 50  0001 C CNN
F 3 "~" H 4600 2000 50  0001 C CNN
F 4 "OH decay" H 4500 1850 50  0000 R CIN "Label"
	1    4600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5FEB9148
P 5850 1200
F 0 "D7" H 5850 983 50  0000 C CNN
F 1 "1N4148" H 5850 1074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 5850 1200 50  0001 C CNN
F 3 "~" H 5850 1200 50  0001 C CNN
	1    5850 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 1200 4600 1200
Wire Wire Line
	4600 1200 4600 1350
Connection ~ 4150 1200
Wire Wire Line
	4600 1650 4600 1850
Wire Wire Line
	4800 2000 4750 2000
$Comp
L power:GND #PWR0109
U 1 1 5FEB9155
P 4600 2400
F 0 "#PWR0109" H 4600 2150 50  0001 C CNN
F 1 "GND" H 4605 2227 50  0000 C CNN
F 2 "" H 4600 2400 50  0001 C CNN
F 3 "" H 4600 2400 50  0001 C CNN
	1    4600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2250 4600 2250
Wire Wire Line
	4600 2250 4600 2150
Wire Wire Line
	4800 2000 4800 2250
Wire Wire Line
	4600 2400 4600 2250
Connection ~ 4600 2250
Text GLabel 6200 1200 2    50   Output ~ 0
env
Wire Wire Line
	6000 1200 6200 1200
$Comp
L Transistor_BJT:BC549 Q4
U 1 1 5FE0C42C
P 5400 2250
F 0 "Q4" H 5591 2296 50  0000 L CNN
F 1 "BC549" H 5591 2205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5600 2175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5400 2250 50  0001 L CNN
	1    5400 2250
	1    0    0    -1  
$EndComp
Connection ~ 4600 3850
Wire Wire Line
	4600 1200 5500 1200
Connection ~ 4600 1200
$Comp
L Device:R R10
U 1 1 5FEF6D81
P 5500 1600
F 0 "R10" H 5570 1646 50  0000 L CNN
F 1 "5,6 k" H 5570 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 1600 50  0001 C CNN
F 3 "~" H 5500 1600 50  0001 C CNN
	1    5500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FEF76A8
P 5000 3150
F 0 "R9" H 5070 3196 50  0000 L CNN
F 1 "220 k" H 5070 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 3150 50  0001 C CNN
F 3 "~" H 5000 3150 50  0001 C CNN
	1    5000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2050 5500 1750
Wire Wire Line
	5500 1450 5500 1200
Connection ~ 5500 1200
Wire Wire Line
	5500 1200 5700 1200
Wire Wire Line
	5000 2250 5200 2250
Wire Wire Line
	4600 3850 5000 3850
Connection ~ 5000 3850
Wire Wire Line
	5000 3850 5700 3850
$Comp
L power:GND #PWR0110
U 1 1 5FEFF8C6
P 5500 2600
F 0 "#PWR0110" H 5500 2350 50  0001 C CNN
F 1 "GND" H 5505 2427 50  0000 C CNN
F 2 "" H 5500 2600 50  0001 C CNN
F 3 "" H 5500 2600 50  0001 C CNN
	1    5500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2600 5500 2450
$Comp
L power:GND #PWR0111
U 1 1 5FF09E17
P 8400 2300
F 0 "#PWR0111" H 8400 2050 50  0001 C CNN
F 1 "GND" H 8405 2127 50  0000 C CNN
F 2 "" H 8400 2300 50  0001 C CNN
F 3 "" H 8400 2300 50  0001 C CNN
	1    8400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4200 9400 4200
NoConn ~ 6500 5600
$Comp
L Connector:Conn_01x10_Female J3
U 1 1 5FF61F1C
P 2050 6550
F 0 "J3" H 1942 5825 50  0000 C CNN
F 1 "IDC power connector" H 1942 5916 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 2050 6550 50  0001 C CNN
F 3 "~" H 2050 6550 50  0001 C CNN
	1    2050 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 6950 2300 6950
Wire Wire Line
	2300 6950 2300 6900
Wire Wire Line
	2300 6850 2250 6850
Wire Wire Line
	2250 6750 2300 6750
Wire Wire Line
	2300 6750 2300 6650
Wire Wire Line
	2300 6650 2250 6650
Wire Wire Line
	2300 6650 2300 6550
Wire Wire Line
	2300 6550 2250 6550
Connection ~ 2300 6650
Wire Wire Line
	2300 6450 2250 6450
Connection ~ 2300 6550
Wire Wire Line
	2300 6450 2300 6350
Wire Wire Line
	2300 6350 2250 6350
Connection ~ 2300 6450
Wire Wire Line
	2300 6350 2300 6250
Wire Wire Line
	2300 6250 2250 6250
Connection ~ 2300 6350
Wire Wire Line
	2250 6150 2300 6150
Wire Wire Line
	2300 6150 2300 6100
Wire Wire Line
	2300 6050 2250 6050
$Comp
L power:GND #PWR0113
U 1 1 5FF7B2B4
P 3050 6500
F 0 "#PWR0113" H 3050 6250 50  0001 C CNN
F 1 "GND" H 3055 6327 50  0000 C CNN
F 2 "" H 3050 6500 50  0001 C CNN
F 3 "" H 3050 6500 50  0001 C CNN
	1    3050 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0114
U 1 1 5FF7C3DC
P 2700 6000
F 0 "#PWR0114" H 2700 5850 50  0001 C CNN
F 1 "+12V" H 2715 6173 50  0000 C CNN
F 2 "" H 2700 6000 50  0001 C CNN
F 3 "" H 2700 6000 50  0001 C CNN
	1    2700 6000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0115
U 1 1 5FF7D5AD
P 2700 7000
F 0 "#PWR0115" H 2700 7100 50  0001 C CNN
F 1 "-12V" H 2715 7173 50  0000 C CNN
F 2 "" H 2700 7000 50  0001 C CNN
F 3 "" H 2700 7000 50  0001 C CNN
	1    2700 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 6000 2700 6100
Wire Wire Line
	2700 6100 2500 6100
Connection ~ 2300 6100
Wire Wire Line
	2300 6100 2300 6050
Wire Wire Line
	2700 7000 2700 6900
Wire Wire Line
	2700 6900 2500 6900
Connection ~ 2300 6900
Wire Wire Line
	2300 6900 2300 6850
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 603705BF
P 2400 1200
F 0 "U1" H 2400 1567 50  0000 C CNN
F 1 "TL074" H 2400 1476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 2350 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2450 1400 50  0001 C CNN
	1    2400 1200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 603725D4
P 2400 3850
F 0 "U1" H 2400 3483 50  0000 C CNN
F 1 "TL074" H 2400 3574 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 2350 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2450 4050 50  0001 C CNN
	2    2400 3850
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 60375961
P 9700 4300
F 0 "U1" H 9700 4667 50  0000 C CNN
F 1 "TL074" H 9700 4576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 9650 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9750 4500 50  0001 C CNN
	3    9700 4300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 6037856C
P 10050 5750
F 0 "U1" H 10050 6117 50  0000 C CNN
F 1 "TL074" H 10050 6026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 10000 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10100 5950 50  0001 C CNN
	4    10050 5750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 6037C56E
P 4250 6500
F 0 "U1" H 4208 6546 50  0000 L CNN
F 1 "TL074" H 4208 6455 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4200 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4300 6700 50  0001 C CNN
	5    4250 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1200 2950 1200
Connection ~ 2950 1200
Wire Wire Line
	1100 1100 1300 1100
Wire Wire Line
	2700 3850 2950 3850
Connection ~ 2950 3850
Wire Wire Line
	1100 3950 1300 3950
Wire Wire Line
	9400 4400 9300 4400
Wire Wire Line
	9300 4400 9300 4650
Wire Wire Line
	9300 4650 10000 4650
Wire Wire Line
	10000 4650 10000 4300
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 604249FC
P 10800 4300
F 0 "J2" H 10692 3975 50  0000 C CNN
F 1 "Output" H 10692 4066 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 10800 4300 50  0001 C CNN
F 3 "~" H 10800 4300 50  0001 C CNN
	1    10800 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6044422C
P 10450 4600
F 0 "#PWR04" H 10450 4350 50  0001 C CNN
F 1 "GND" H 10455 4427 50  0000 C CNN
F 2 "" H 10450 4600 50  0001 C CNN
F 3 "" H 10450 4600 50  0001 C CNN
	1    10450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4600 10450 4400
Wire Wire Line
	10450 4400 10600 4400
$Comp
L power:GND #PWR03
U 1 1 6044C4AE
P 9500 5750
F 0 "#PWR03" H 9500 5500 50  0001 C CNN
F 1 "GND" H 9505 5577 50  0000 C CNN
F 2 "" H 9500 5750 50  0001 C CNN
F 3 "" H 9500 5750 50  0001 C CNN
	1    9500 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5750 9500 5650
Wire Wire Line
	9500 5650 9750 5650
Wire Wire Line
	9750 5850 9750 6050
Wire Wire Line
	9750 6050 10350 6050
Wire Wire Line
	10350 6050 10350 5750
$Comp
L power:+12V #PWR01
U 1 1 6045D736
P 4150 6100
F 0 "#PWR01" H 4150 5950 50  0001 C CNN
F 1 "+12V" H 4165 6273 50  0000 C CNN
F 2 "" H 4150 6100 50  0001 C CNN
F 3 "" H 4150 6100 50  0001 C CNN
	1    4150 6100
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR02
U 1 1 60464B8B
P 4150 6900
F 0 "#PWR02" H 4150 7000 50  0001 C CNN
F 1 "-12V" H 4165 7073 50  0000 C CNN
F 2 "" H 4150 6900 50  0001 C CNN
F 3 "" H 4150 6900 50  0001 C CNN
	1    4150 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 6900 4150 6850
Wire Wire Line
	4150 6200 4150 6150
Wire Wire Line
	3850 6350 3850 6150
Wire Wire Line
	3850 6150 4150 6150
Connection ~ 4150 6150
Wire Wire Line
	4150 6150 4150 6100
Wire Wire Line
	3850 6650 3850 6850
Wire Wire Line
	3850 6850 4150 6850
Connection ~ 4150 6850
Wire Wire Line
	4150 6850 4150 6800
$Comp
L Device:C C9
U 1 1 60472082
P 3850 6500
F 0 "C9" H 3550 6500 50  0000 C CNN
F 1 "100 nF" H 3650 6400 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3888 6350 50  0001 C CNN
F 3 "~" H 3850 6500 50  0001 C CNN
	1    3850 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C12
U 1 1 60486565
P 2500 6300
F 0 "C12" H 2618 6346 50  0000 L CNN
F 1 "22 µF" H 2618 6255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2538 6150 50  0001 C CNN
F 3 "~" H 2500 6300 50  0001 C CNN
	1    2500 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C13
U 1 1 6048C442
P 2500 6700
F 0 "C13" H 2618 6746 50  0000 L CNN
F 1 "22 µF" H 2618 6655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2538 6550 50  0001 C CNN
F 3 "~" H 2500 6700 50  0001 C CNN
	1    2500 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6450 2300 6500
Wire Wire Line
	2300 6500 2500 6500
Connection ~ 2300 6500
Wire Wire Line
	2300 6500 2300 6550
Wire Wire Line
	2500 6450 2500 6500
Connection ~ 2500 6500
Wire Wire Line
	2500 6500 3050 6500
Wire Wire Line
	2500 6500 2500 6550
Wire Wire Line
	2500 6150 2500 6100
Connection ~ 2500 6100
Wire Wire Line
	2500 6100 2300 6100
Wire Wire Line
	2500 6850 2500 6900
Connection ~ 2500 6900
Wire Wire Line
	2500 6900 2300 6900
$Comp
L Device:C C11
U 1 1 6056A452
P 1450 3950
F 0 "C11" V 1198 3950 50  0000 C CNN
F 1 "10 nF" V 1289 3950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1488 3800 50  0001 C CNN
F 3 "~" H 1450 3950 50  0001 C CNN
	1    1450 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 6059B830
P 1600 4300
F 0 "R14" H 1670 4346 50  0000 L CNN
F 1 "100 k" H 1670 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1530 4300 50  0001 C CNN
F 3 "~" H 1600 4300 50  0001 C CNN
	1    1600 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 605A046D
P 1600 4550
F 0 "#PWR0116" H 1600 4300 50  0001 C CNN
F 1 "GND" H 1605 4377 50  0000 C CNN
F 2 "" H 1600 4550 50  0001 C CNN
F 3 "" H 1600 4550 50  0001 C CNN
	1    1600 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4150 1600 3950
Wire Wire Line
	1600 4450 1600 4550
$Comp
L Device:C C10
U 1 1 605B5D51
P 1450 1100
F 0 "C10" V 1198 1100 50  0000 C CNN
F 1 "10 nF" V 1289 1100 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1488 950 50  0001 C CNN
F 3 "~" H 1450 1100 50  0001 C CNN
	1    1450 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 605B5D57
P 1600 1450
F 0 "R11" H 1670 1496 50  0000 L CNN
F 1 "100 k" H 1670 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1530 1450 50  0001 C CNN
F 3 "~" H 1600 1450 50  0001 C CNN
	1    1600 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 605B5D5D
P 1600 1700
F 0 "#PWR0117" H 1600 1450 50  0001 C CNN
F 1 "GND" H 1605 1527 50  0000 C CNN
F 2 "" H 1600 1700 50  0001 C CNN
F 3 "" H 1600 1700 50  0001 C CNN
	1    1600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1300 1600 1100
Wire Wire Line
	1600 1600 1600 1700
Wire Wire Line
	1600 1100 2100 1100
Connection ~ 1600 1100
Wire Wire Line
	1600 3950 2100 3950
Connection ~ 1600 3950
$Comp
L power:GND #PWR0118
U 1 1 605EF834
P 1200 3200
F 0 "#PWR0118" H 1200 2950 50  0001 C CNN
F 1 "GND" H 1205 3027 50  0000 C CNN
F 2 "" H 1200 3200 50  0001 C CNN
F 3 "" H 1200 3200 50  0001 C CNN
	1    1200 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0119
U 1 1 605F557F
P 1200 2100
F 0 "#PWR0119" H 1200 1950 50  0001 C CNN
F 1 "+12V" H 1215 2273 50  0000 C CNN
F 2 "" H 1200 2100 50  0001 C CNN
F 3 "" H 1200 2100 50  0001 C CNN
	1    1200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2250 5000 3000
Wire Wire Line
	5000 3300 5000 3850
$Comp
L Device:R R12
U 1 1 60663D22
P 1200 2400
F 0 "R12" H 1270 2446 50  0000 L CNN
F 1 "39 k" H 1270 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1130 2400 50  0001 C CNN
F 3 "~" H 1200 2400 50  0001 C CNN
	1    1200 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 606697BB
P 1200 2900
F 0 "R13" H 1270 2946 50  0000 L CNN
F 1 "5,6 k" H 1270 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1130 2900 50  0001 C CNN
F 3 "~" H 1200 2900 50  0001 C CNN
	1    1200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3200 1200 3050
Wire Wire Line
	1200 2750 1200 2650
Wire Wire Line
	1200 2250 1200 2100
Wire Wire Line
	1200 2650 2100 2650
Wire Wire Line
	2100 2650 2100 1300
Connection ~ 1200 2650
Wire Wire Line
	1200 2650 1200 2550
Wire Wire Line
	2100 2650 2100 3750
Connection ~ 2100 2650
Wire Wire Line
	8000 4300 7800 4300
Wire Wire Line
	8000 5000 7800 5000
Wire Wire Line
	8000 5000 8250 5000
Wire Wire Line
	7500 5000 7300 5000
$Comp
L Device:R R15
U 1 1 60AAC55E
P 10250 4300
F 0 "R15" V 10043 4300 50  0000 C CNN
F 1 "1 k" V 10134 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10180 4300 50  0001 C CNN
F 3 "~" H 10250 4300 50  0001 C CNN
	1    10250 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 4300 10000 4300
Connection ~ 10000 4300
Wire Wire Line
	10400 4300 10600 4300
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60AD2756
P 2800 6100
F 0 "#FLG0101" H 2800 6175 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 6273 50  0001 C CNN
F 2 "" H 2800 6100 50  0001 C CNN
F 3 "~" H 2800 6100 50  0001 C CNN
	1    2800 6100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60ADD3FF
P 3050 6500
F 0 "#FLG0102" H 3050 6575 50  0001 C CNN
F 1 "PWR_FLAG" H 3050 6673 50  0001 C CNN
F 2 "" H 3050 6500 50  0001 C CNN
F 3 "~" H 3050 6500 50  0001 C CNN
	1    3050 6500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60AE4CB2
P 2800 6900
F 0 "#FLG0103" H 2800 6975 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 7073 50  0001 C CNN
F 2 "" H 2800 6900 50  0001 C CNN
F 3 "~" H 2800 6900 50  0001 C CNN
	1    2800 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6900 2700 6900
Connection ~ 2700 6900
Wire Wire Line
	2800 6100 2700 6100
Connection ~ 2700 6100
Wire Wire Line
	7000 5400 6800 5400
Text Notes 7300 7250 0    50   ~ 0
1
Text Notes 7400 7250 0    50   ~ 0
1
Text Notes 7350 7500 0    79   ~ 0
Simple Hihat
Text Notes 8150 7650 0    50   ~ 0
24 feb. 2021
Text Notes 10600 7650 0    79   ~ 0
0.1
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 6044EE8E
P 7550 2000
F 0 "J1" H 7442 1675 50  0000 C CNN
F 1 "Inputs" H 7442 1766 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 7550 2000 50  0001 C CNN
F 3 "~" H 7550 2000 50  0001 C CNN
	1    7550 2000
	-1   0    0    1   
$EndComp
Text GLabel 7950 1900 2    50   Output ~ 0
OHtrig
Text GLabel 7950 2100 2    50   Output ~ 0
CHtrig
Wire Wire Line
	7750 2100 7950 2100
Wire Wire Line
	7750 1900 7950 1900
Wire Wire Line
	7750 2000 8400 2000
Wire Wire Line
	8400 2000 8400 2300
Text GLabel 1100 1100 0    50   Input ~ 0
OHtrig
Text GLabel 1100 3950 0    50   Input ~ 0
CHtrig
$EndSCHEMATC
